<!DOCTYPE html>
<html lang ="en"> 
	<head> 
		<meta charset="UTF-8" /> 
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/askfaithstyle.css">
			<link rel="icon" href="images/logo.png">
			<title> GET ACCESS - AskFaith</title> 
			
			<style>
				.headerest{
					width:100%;
					height:100%;
					background-image: url("images/custombg2.png");
					background-position:center;
					background-size:cover;
					text-align:center;
				}
				
				.headerest h1{
					font-size:55px;
					text-align:center;
					padding-top:50px;
					margin-bottom:30px;
					color:#9051cf;
				}
				
				.headerest h2{
					font-size:30px;
					text-align:center;
					margin-bottom:30px;
					color:#ef8902;
				}
				.headerest video{
					margin-left: auto;
					margin-right: auto;
					display: block;
					background-color:#112A4D;
					margin-bottom:40px;
				}
				
				.headerest button{
					font-size:40px;
					text-align:center;
					padding:15px 20px;
					border-radius:30px;
					border:5px solid #112A4D;
					color:#fff;
					background-color:#89db94;
					font-weight:600;
					margin-bottom: 40px;
					
							
				}
				
				.headerest a{
					text-decoration:none;
					color:#fff;
				}
				
				.footer{
					background-color:#112A4D;
				}

				@media(max-width: 700px){
					.headerest h1{
						font-size:30px;
					}

					.headerest h2{
						font-size:20px;
					}

					.headerest button{
					font-size:20px;
					}

					.headerest{
					height:100%;
					}

					.headerest video{
						height: 100vh;
					}

				}

				@media only screen and (min-width: 720px) and (max-width: 1080px) {
 						.headerest{
							height:100%;
							}
 				 }


			
			</style>
	</head>
	
	<body>
	
	<section class="headerest">
	
	<h1> CONGRATULATIONS!!!</h1>
	<h2> YOU'VE BEEN REGISTERED </h2>

<video width="90%" height="800" controls>
  <source src="hello.mp4" type="video/mp4">
  <!--<source src="movie.ogg" type="video/ogg"> -->
Your browser does not support the video tag.
</video>

<br>
<button><a href="" >Link To The Master-Class</a></button>

</section>

<section class="footer">

	<div class="foot">		
	<h3> &copy;AskFaith 2022</h3>
	<hr>
	<h2> DESIGN: <a href="https://www.officialpmcservices.com/index.html" > P.M.C </a> </h2>
	
	</div>


</section>


</body>

</html>
